    Finished `release` profile [optimized] target(s) in 0.02s
     Running `target/release/benchmark`

═══════════════════════════════════════════════════════════
 Image: 32×32  pattern: gradient  N=1024  k=6  σc=0.1  σs=0.15
═══════════════════════════════════════════════════════════

  A) Eigensolver comparison (Dense W, Full = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Full (reference)             |     366.82 |   0.000e+00 |   0.000e+00 |    8.53e-15 |   --        |
| PowerIter max=100            |      96.71 |     2.18e-1 |      5.12e6 |     3.44e-2 |   --        |
| PowerIter max=500            |     424.08 |     2.16e-2 |      2.39e5 |     1.64e-3 |   --        |
| PowerIter max=2000           |    1080.12 |     2.16e-2 |     1.76e-1 |     1.40e-5 |   --        |
| Lanczos q=auto (q=38)        |       6.42 |     3.83e-2 |      3.27e1 |     8.29e-2 |   --        |
| Lanczos q=2k (q=12)          |       1.93 |     4.33e-1 |     1.74e10 |     9.06e-2 |   --        |
| Lanczos q=5k (q=30)          |       4.93 |     2.02e-1 |      2.26e7 |     3.15e-3 |   --        |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  B) Similarity method comparison (Full eigen, Dense = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Dense (reference)            |     363.99 |   0.000e+00 |   0.000e+00 |    8.53e-15 |   0.000e+00 |
| Knn k=5                      |     609.58 |     1.10e-1 |     9.18e-1 |    4.94e-15 |     8.68e-1 |
| Knn k=10                     |     584.60 |     1.03e-1 |     8.82e-1 |    4.38e-15 |     7.53e-1 |
| Knn k=20                     |     571.68 |     8.80e-2 |     7.76e-1 |    3.18e-15 |     5.84e-1 |
| Knn k=40                     |     588.68 |     5.88e-2 |     5.48e-1 |    2.42e-15 |     3.68e-1 |
| Nystrom m=16                 |     340.89 |     6.10e-1 |      6.72e0 |    1.94e-15 |     9.64e-1 |
| Nystrom m=32                 |     324.27 |     6.10e-1 |      6.71e0 |    1.89e-15 |     9.64e-1 |
| Nystrom m=64                 |     327.57 |     1.35e-1 |      1.79e0 |    1.18e-15 |     8.90e-1 |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  C) ACA pipeline vs Classic end-to-end
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Classic Dense+Full (referen… |     367.36 |   0.000e+00 |   0.000e+00 |    8.53e-15 |   0.000e+00 |
| ACA rank=16                  |       0.34 |     4.73e-2 |     5.27e-1 |     2.88e-1 |     8.23e-1 |
| ACA rank=32                  |       0.99 |     3.75e-2 |     4.02e-1 |     1.25e-1 |     5.64e-1 |
| ACA rank=64                  |       3.39 |     1.02e-2 |     1.03e-1 |     3.38e-2 |     2.39e-1 |
| ACA rank=128                 |      12.31 |     5.59e-4 |     5.16e-3 |     4.07e-3 |     4.42e-2 |
+------------------------------+------------+-------------+-------------+-------------+-------------+

═══════════════════════════════════════════════════════════
 Image: 32×32  pattern: checkerboard  N=1024  k=6  σc=0.1  σs=0.15
═══════════════════════════════════════════════════════════

  A) Eigensolver comparison (Dense W, Full = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Full (reference)             |     358.46 |   0.000e+00 |   0.000e+00 |    3.06e-15 |   --        |
| PowerIter max=100            |      96.72 |     1.90e-1 |     5.71e10 |     3.58e-2 |   --        |
| PowerIter max=500            |     433.08 |     5.62e-4 |      1.08e7 |     1.27e-3 |   --        |
| PowerIter max=2000           |    1412.22 |     1.86e-5 |     5.96e-4 |     2.09e-4 |   --        |
| Lanczos q=auto (q=38)        |       6.47 |     5.65e-2 |     5.65e10 |     6.31e-2 |   --        |
| Lanczos q=2k (q=12)          |       1.95 |     4.80e-1 |     5.90e10 |     9.22e-2 |   --        |
| Lanczos q=5k (q=30)          |       4.94 |     3.14e-1 |     5.65e10 |     2.20e-4 |   --        |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  B) Similarity method comparison (Full eigen, Dense = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Dense (reference)            |     374.40 |   0.000e+00 |   0.000e+00 |    3.06e-15 |   0.000e+00 |
| Knn k=5                      |     558.19 |     5.72e-2 |     9.73e-1 |    4.07e-15 |     8.26e-1 |
| Knn k=10                     |     540.99 |     5.46e-2 |     9.31e-1 |    2.89e-15 |     6.86e-1 |
| Knn k=20                     |     549.29 |     4.59e-2 |     7.81e-1 |    2.53e-15 |     4.97e-1 |
| Knn k=40                     |     564.17 |     2.84e-2 |     4.83e-1 |    2.15e-15 |     3.29e-1 |
| Nystrom m=16                 |     320.80 |     1.31e-1 |      2.23e0 |    4.00e-15 |     9.38e-1 |
| Nystrom m=32                 |     328.52 |     1.31e-1 |      2.22e0 |    1.39e-15 |     9.37e-1 |
| Nystrom m=64                 |     323.23 |     2.14e-2 |     3.78e-1 |    1.23e-15 |     7.93e-1 |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  C) ACA pipeline vs Classic end-to-end
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Classic Dense+Full (referen… |     373.43 |   0.000e+00 |   0.000e+00 |    3.06e-15 |   0.000e+00 |
| ACA rank=16                  |       0.33 |     3.80e-2 |     6.72e-1 |     2.59e-1 |     8.46e-1 |
| ACA rank=32                  |       0.90 |     3.52e-2 |     5.98e-1 |     1.44e-1 |     6.23e-1 |
| ACA rank=64                  |       2.90 |     1.16e-2 |     1.98e-1 |     4.56e-2 |     2.65e-1 |
| ACA rank=128                 |      10.30 |     1.06e-3 |     1.88e-2 |     8.60e-3 |     6.45e-2 |
+------------------------------+------------+-------------+-------------+-------------+-------------+

═══════════════════════════════════════════════════════════
 Image: 32×32  pattern: noise  N=1024  k=6  σc=0.1  σs=0.15
═══════════════════════════════════════════════════════════

  A) Eigensolver comparison (Dense W, Full = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Full (reference)             |     515.09 |   0.000e+00 |   0.000e+00 |    3.11e-13 |   --        |
| PowerIter max=100            |      96.94 |     2.34e-2 |     1.70e10 |     2.54e-2 |   --        |
| PowerIter max=500            |     473.91 |     6.87e-4 |      1.86e6 |     3.67e-3 |   --        |
| PowerIter max=2000           |    1743.02 |     3.06e-4 |     4.31e-3 |     6.00e-4 |   --        |
| Lanczos q=auto (q=38)        |       6.47 |     1.66e-2 |      3.36e0 |     3.62e-2 |   --        |
| Lanczos q=2k (q=12)          |       1.94 |     4.22e-1 |     1.56e10 |     1.02e-1 |   --        |
| Lanczos q=5k (q=30)          |       4.99 |     5.65e-2 |      8.36e3 |     2.11e-2 |   --        |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  B) Similarity method comparison (Full eigen, Dense = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Dense (reference)            |     529.48 |   0.000e+00 |   0.000e+00 |    3.11e-13 |   0.000e+00 |
| Knn k=5                      |     588.79 |     5.50e-2 |     7.72e-1 |    1.10e-11 |     7.00e-1 |
| Knn k=10                     |     598.11 |     4.25e-2 |     5.94e-1 |    1.34e-11 |     5.87e-1 |
| Knn k=20                     |     589.86 |     2.52e-2 |     3.66e-1 |    2.89e-13 |     5.07e-1 |
| Knn k=40                     |     585.94 |     6.52e-3 |     1.22e-1 |    2.87e-13 |     4.79e-1 |
| Nystrom m=16                 |     346.32 |     7.25e-2 |      1.00e0 |    5.04e-15 |     9.74e-1 |
| Nystrom m=32                 |     357.74 |     8.33e-2 |      1.15e0 |    3.49e-14 |     9.58e-1 |
| Nystrom m=64                 |     442.83 |     1.63e-2 |     3.19e-1 |    1.24e-13 |     8.56e-1 |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  C) ACA pipeline vs Classic end-to-end
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Classic Dense+Full (referen… |     530.42 |   0.000e+00 |   0.000e+00 |    3.11e-13 |   0.000e+00 |
| ACA rank=16                  |       0.33 |     6.65e-2 |     9.44e-1 |     3.34e-1 |     9.59e-1 |
| ACA rank=32                  |       1.01 |     3.36e-2 |     6.57e-1 |     2.69e-1 |     9.12e-1 |
| ACA rank=64                  |       3.20 |     3.08e-2 |     5.98e-1 |     1.82e-1 |     7.92e-1 |
| ACA rank=128                 |      11.97 |     2.82e-2 |     4.25e-1 |     1.01e-1 |     5.74e-1 |
+------------------------------+------------+-------------+-------------+-------------+-------------+

═══════════════════════════════════════════════════════════
 Image: 48×48  pattern: gradient  N=2304  k=6  σc=0.1  σs=0.15
═══════════════════════════════════════════════════════════

  A) Eigensolver comparison (Dense W, Full = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Full (reference)             |    3952.71 |   0.000e+00 |   0.000e+00 |    3.15e-15 |   --        |
| PowerIter max=100            |     511.73 |     2.22e-1 |      2.49e6 |     2.86e-2 |   --        |
| PowerIter max=500            |    2171.94 |     2.19e-2 |      4.30e4 |     2.41e-4 |   --        |
| PowerIter max=2000           |    5588.60 |     2.19e-2 |     1.75e-1 |     8.59e-6 |   --        |
| Lanczos q=auto (q=38)        |      34.06 |     2.19e-2 |      2.23e0 |     1.28e-2 |   --        |
| Lanczos q=2k (q=12)          |      10.11 |     4.37e-1 |     1.78e10 |     9.15e-2 |   --        |
| Lanczos q=5k (q=30)          |      26.03 |     1.79e-1 |      5.26e5 |     3.30e-1 |   --        |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  B) Similarity method comparison (Full eigen, Dense = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Dense (reference)            |    4036.75 |   0.000e+00 |   0.000e+00 |    3.15e-15 |   0.000e+00 |
| Knn k=5                      |    6915.37 |     1.20e-1 |     9.62e-1 |    7.15e-15 |     9.36e-1 |
| Knn k=10                     |    6688.22 |     1.17e-1 |     9.49e-1 |    6.43e-15 |     8.80e-1 |
| Knn k=20                     |    6485.00 |     1.10e-1 |     9.06e-1 |    5.06e-15 |     7.78e-1 |
| Knn k=40                     |    6529.87 |     9.54e-2 |     7.96e-1 |    3.68e-15 |     6.00e-1 |
| Nystrom m=24                 |    3876.38 |     6.13e-1 |      6.63e0 |    1.73e-15 |     9.66e-1 |
| Nystrom m=48                 |    3735.33 |     6.13e-1 |      6.63e0 |    2.18e-15 |     9.66e-1 |
| Nystrom m=96                 |    3821.73 |     1.38e-1 |      1.78e0 |    2.12e-15 |     8.92e-1 |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  C) ACA pipeline vs Classic end-to-end
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Classic Dense+Full (referen… |    4052.66 |   0.000e+00 |   0.000e+00 |    3.15e-15 |   0.000e+00 |
| ACA rank=24                  |       1.45 |     4.83e-2 |     5.30e-1 |     1.73e-1 |     6.81e-1 |
| ACA rank=48                  |       4.42 |     2.87e-2 |     2.33e-1 |     7.86e-2 |     3.75e-1 |
| ACA rank=96                  |      15.94 |     4.46e-3 |     3.56e-2 |     1.69e-2 |     1.12e-1 |
| ACA rank=192                 |      57.89 |     3.84e-5 |     2.49e-3 |     5.86e-4 |     7.18e-3 |
+------------------------------+------------+-------------+-------------+-------------+-------------+

═══════════════════════════════════════════════════════════
 Image: 48×48  pattern: checkerboard  N=2304  k=6  σc=0.1  σs=0.15
═══════════════════════════════════════════════════════════

  A) Eigensolver comparison (Dense W, Full = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Full (reference)             |    3969.79 |   0.000e+00 |   0.000e+00 |    6.56e-14 |   --        |
| PowerIter max=100            |     521.04 |     2.04e-1 |     6.00e10 |     5.25e-3 |   --        |
| PowerIter max=500            |    2236.50 |     3.67e-3 |      3.67e9 |     1.45e-2 |   --        |
| PowerIter max=2000           |    7361.90 |     1.14e-4 |     1.90e-3 |     3.18e-4 |   --        |
| Lanczos q=auto (q=38)        |      32.98 |     6.00e-2 |     6.00e10 |     1.72e-1 |   --        |
| Lanczos q=2k (q=12)          |      10.10 |     5.07e-1 |     6.10e10 |     7.45e-2 |   --        |
| Lanczos q=5k (q=30)          |      25.85 |     2.05e-1 |     6.00e10 |     7.32e-2 |   --        |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  B) Similarity method comparison (Full eigen, Dense = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Dense (reference)            |    4006.09 |   0.000e+00 |   0.000e+00 |    6.56e-14 |   0.000e+00 |
| Knn k=5                      |    6423.00 |     6.03e-2 |     9.88e-1 |    6.14e-15 |     9.17e-1 |
| Knn k=10                     |    6251.95 |     5.91e-2 |     9.68e-1 |    4.22e-15 |     8.44e-1 |
| Knn k=20                     |    6480.45 |     5.48e-2 |     8.98e-1 |    3.85e-15 |     7.28e-1 |
| Knn k=40                     |    6542.96 |     4.60e-2 |     7.56e-1 |    3.75e-15 |     5.51e-1 |
| Nystrom m=24                 |    3734.08 |     1.54e-1 |      2.52e0 |    2.13e-15 |     9.42e-1 |
| Nystrom m=48                 |    3666.47 |     1.53e-1 |      2.51e0 |    2.55e-15 |     9.42e-1 |
| Nystrom m=96                 |    3753.13 |     2.06e-2 |     3.43e-1 |    1.80e-15 |     7.94e-1 |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  C) ACA pipeline vs Classic end-to-end
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Classic Dense+Full (referen… |    4084.08 |   0.000e+00 |   0.000e+00 |    6.56e-14 |   0.000e+00 |
| ACA rank=24                  |       1.38 |     3.14e-2 |     5.14e-1 |     2.03e-1 |     7.51e-1 |
| ACA rank=48                  |       3.91 |     2.14e-2 |     3.50e-1 |     8.54e-2 |     4.52e-1 |
| ACA rank=96                  |      13.07 |     3.51e-3 |     5.75e-2 |     2.39e-2 |     1.56e-1 |
| ACA rank=192                 |      48.35 |     7.50e-5 |     3.58e-3 |     1.14e-3 |     1.28e-2 |
+------------------------------+------------+-------------+-------------+-------------+-------------+

═══════════════════════════════════════════════════════════
 Image: 48×48  pattern: noise  N=2304  k=6  σc=0.1  σs=0.15
═══════════════════════════════════════════════════════════

  A) Eigensolver comparison (Dense W, Full = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Full (reference)             |    5745.59 |   0.000e+00 |   0.000e+00 |    4.78e-13 |   --        |
| PowerIter max=100            |     521.58 |     2.05e-2 |     2.05e10 |     2.94e-2 |   --        |
| PowerIter max=500            |    2625.06 |     2.80e-4 |      2.02e8 |     2.25e-3 |   --        |
| PowerIter max=2000           |    9659.79 |     9.87e-5 |     1.77e-3 |     1.97e-4 |   --        |
| Lanczos q=auto (q=38)        |      33.57 |     9.53e-3 |      2.84e1 |     1.62e-2 |   --        |
| Lanczos q=2k (q=12)          |      10.43 |     4.02e-1 |     2.37e10 |     1.01e-1 |   --        |
| Lanczos q=5k (q=30)          |      26.41 |     4.84e-2 |      4.85e4 |     2.05e-2 |   --        |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  B) Similarity method comparison (Full eigen, Dense = ground truth)
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Dense (reference)            |    5915.79 |   0.000e+00 |   0.000e+00 |    4.78e-13 |   0.000e+00 |
| Knn k=5                      |    6960.61 |     7.43e-2 |     8.78e-1 |    6.07e-13 |     7.94e-1 |
| Knn k=10                     |    6949.88 |     6.48e-2 |     7.74e-1 |    2.91e-14 |     6.74e-1 |
| Knn k=20                     |    7055.28 |     5.25e-2 |     6.38e-1 |    1.92e-14 |     5.27e-1 |
| Knn k=40                     |    6739.12 |     3.55e-2 |     4.45e-1 |    3.33e-14 |     3.99e-1 |
| Nystrom m=24                 |    4131.53 |     9.83e-2 |      1.32e0 |    1.79e-15 |     9.70e-1 |
| Nystrom m=48                 |    4206.26 |     1.25e-1 |      1.47e0 |    2.45e-15 |     9.52e-1 |
| Nystrom m=96                 |    5455.12 |     1.92e-2 |     4.26e-1 |    1.88e-10 |     8.34e-1 |
+------------------------------+------------+-------------+-------------+-------------+-------------+

  C) ACA pipeline vs Classic end-to-end
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Method                       |   Time(ms) |     max|Δλ| |   max|Δλ|/λ |   max resid |    frob err |
+------------------------------+------------+-------------+-------------+-------------+-------------+
| Classic Dense+Full (referen… |    6016.28 |   0.000e+00 |   0.000e+00 |    4.78e-13 |   0.000e+00 |
| ACA rank=24                  |       1.42 |     5.56e-2 |     7.12e-1 |     3.12e-1 |     9.38e-1 |
| ACA rank=48                  |       4.22 |     2.17e-2 |     3.85e-1 |     2.40e-1 |     8.55e-1 |
| ACA rank=96                  |      15.10 |     3.94e-2 |     5.55e-1 |     1.42e-1 |     6.85e-1 |
| ACA rank=192                 |      57.94 |     1.88e-2 |     2.26e-1 |     5.88e-2 |     4.25e-1 |
+------------------------------+------------+-------------+-------------+-------------+-------------+
